<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About &ndash; Darsh Sir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Darsh&nbsp;Sir</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Darsh&nbsp;Sir</h2>
            <p>
                Welcome to your about page! This is where you can tell your visitors
                who you are and what you do. Share your background, experience,
                achievements and any interesting anecdotes that help people get
                to know you better.
            </p>
            <p>
                Feel free to expand this section with photos, timelines or a list
                of your skills. Because this site is built with simple HTML and
                CSS, editing the content is as easy as opening this file in a text
                editor and making changes. If you have existing text prepared,
                replace these paragraphs with your own words.
            </p>
        </section>
    </main>
    <footer>
        &copy; <span id="year"></span> Darsh&nbsp;Sir. All rights reserved.
    </footer>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>