<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact &ndash; Darsh Sir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Darsh&nbsp;Sir</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Contact</h2>
            <p>
                Have questions or want to get in touch? You can reach out using the
                details below. Replace the placeholder content with your real
                contact information, such as an email address, phone number or a
                link to your social media profiles.
            </p>
            <ul style="list-style: none; margin-top: 1rem;">
                <li>Email: <a href="mailto:example@example.com">example@example.com</a></li>
                <li>Phone: <a href="tel:+1000000000">+1 (000) 000‑0000</a></li>
                <li>Address: 123&nbsp;Main Street, Your City, Country</li>
            </ul>
            <p style="margin-top: 1rem;">
                Alternatively, embed a contact form here using a service like
                <a href="https://formspree.io/" target="_blank" rel="noopener">Formspree</a> or
                Google Forms. This allows visitors to send you a message without
                revealing your email address.
            </p>
        </section>
    </main>
    <footer>
        &copy; <span id="year"></span> Darsh&nbsp;Sir. All rights reserved.
    </footer>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>