<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darsh Sir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Darsh&nbsp;Sir</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to Darsh&nbsp;Sir's Website</h1>
            <p>This is your new online home. Use this space to share information about yourself, your projects and anything else you'd like the world to know. You can customise this content later.</p>
        </section>
        <section id="about-preview">
            <h2>About Darsh&nbsp;Sir</h2>
            <p>
                Darsh&nbsp;Sir is passionate about sharing knowledge and connecting with
                people. This website serves as a hub for personal updates, informative
                posts and any services you might offer. Head over to the About page
                for more details about your background, skills and story.
            </p>
        </section>
        <section id="services-preview">
            <h2>What You'll Find Here</h2>
            <p>
                Use this space to highlight the types of content your visitors can
                expect. Perhaps you plan to post tutorials, share insights about
                your favourite topics or offer professional services. The flexible
                layout of this template makes it easy to expand as your needs grow.
            </p>
        </section>
    </main>
    <footer>
        &copy; <span id="year"></span> Darsh&nbsp;Sir. All rights reserved.
    </footer>
    <script>
        // Update the copyright year dynamically
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>