/*
 * Basic styling for the Darsh Sir website.
 * The goal of this stylesheet is to provide a clean, modern look
 * without relying on any external frameworks. It uses a simple
 * blue accent color and sensible typography so that the site
 * feels both welcoming and professional. Feel free to edit
 * the variables below to tweak the colour scheme or adjust
 * spacing.
 */

/* Colour palette */
:root {
  --primary-color: #0066cc;
  --secondary-color: #f5f5f5;
  --text-color: #333333;
  --header-height: 70px;
}

/* Global resets and typography */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--secondary-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5rem;
  z-index: 1000;
}

header .logo {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--primary-color);
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

header nav li {
  display: inline;
}

header nav a {
  font-weight: 500;
}

/* Main content */
main {
  margin-top: var(--header-height);
  padding: 2rem 1.5rem;
}

/* Hero section */
.hero {
  background: linear-gradient(135deg, var(--primary-color) 0%, #4a90e2 100%);
  color: #ffffff;
  padding: 3rem 1.5rem;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Section styling */
section {
  margin-bottom: 2rem;
}

section h2 {
  font-size: 1.8rem;
  margin-bottom: 0.75rem;
  color: var(--primary-color);
}

section p {
  font-size: 1rem;
  max-width: 800px;
}

/* Footer */
footer {
  background-color: #ffffff;
  padding: 1rem 1.5rem;
  border-top: 1px solid #e0e0e0;
  text-align: center;
  font-size: 0.9rem;
  color: #666666;
}